#Created by Sipai Software Department
#2015/09-15
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc\:jtds\:sqlserver\://132.120.136.232\:1433;DatabaseName\=PlantEngine
username=sa
password=ZAQwsx@2008